<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHS General Practitioner</title>
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='logo-black.png')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}">   
</head>
<body>
<div class="header">
    <header class="bg-primary">
      <a href="{{ url_for('index') }}"><img src="{{url_for('static', filename='logo-no-background.svg')}}"  class="rounded mx-auto d-block " alt="logo company" width="150px" /></a>
    </header>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('index') }}"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item text-center">
            <a class="nav-link" aria-current="page" href="{{ url_for('index') }}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('services') }}">Services</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="{{ url_for('booking') }}">Online Booking</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('diagnosis') }}">Online Diagnosis</a> 
           </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('contact') }}">Contact Us</a> 
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="services bg.info">
    <h2 class="text-center p-3 border-4 border-warning border bg-primary text-white">Address</h2>
    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d75878.80842003523!2d-2.176077842764806!3d53.536115179261415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb9d1ec410c9d%3A0x4d4b884e13f00f4b!2sRoyal%20Oldham%20Hospital!5e0!3m2!1sen!2suk!4v1701728058414!5m2!1sen!2suk" width='500px' height='450px' style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
  </div>
</div>
<div class="container text-center">
  <div class="row p-2">
    <div class="col-6 border-4 border-warning border bg-primary text-white p-2"><h2>OPENING TIMES</h2>
      <ul class="list-group">
        <li class="list-group-item list-group-item-warning">Monday 8.00 - 17.00</li>
        <li class="list-group-item list-group-item-warning">Tuesday 8.00 - 17.00</li>
        <li class="list-group-item list-group-item-warning">Wednesday 8.00 - 17.00</li>
        <li class="list-group-item list-group-item-warning">Thursday 8.00 - 17.00</li>
        <li class="list-group-item list-group-item-warning">Friday 8.00 - 17.00</li>
        <li class="list-group-item list-group-item-warning">Saturday - Closed</li>
        <li class="list-group-item list-group-item-warning">Sunday - Closed</li>
      </ul>
    </div>
    <div class="col-6 border-4 border-primary border bg-warning text-primary p-2"><h2>Get in Touch</h2>
    <div>
      <p class="text-dark">Go in to Online booking to make appointments and obtain medical advice.<br>
        You may also use the form below to contact us. Please keep in mind that <br> sending us a message may result in a response taking up to a week. Please do not use this form to communicate urgent medical needs.
      </p>
    </div>
  </div>
  </div>
  <div class="contact">
    <div class="container">
      <h1>Contact Us</h1>
      <div class="contact-wrapper">
        <div class="contact-form">
          <form action="action_page.php method="post"">
            <div class="form-group">
              <input type="text" name="name" placeholder="Enter your full name">
            </div>
            <div class="form-group">
              <input type="email" name="email" placeholder="Enter your email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
            </div>
            <div class="form-group">
              <input type="number" name="number" placeholder="Enter your phone number" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
            </div>
            <div class="form-group">
              <textarea name="message" placeholder="Enter your message"></textarea>
            </div>
            <button type="submit">Send</button>
          </form>
        </div>
        <div class="contact-info">
          <h2>Contact Information</h2>
          <p><i class="fas fa-phone"></i>0161 000 123</p>
          <p><i class="fas fa-envelope"></i>help@gp.com</p>
          <p><i class="fas fa-map-marker-alt"></i>Rochdale Rd, Oldham OL1 2JH</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bg-dark">
  <ul class="nav justify-content-center">
      <li class="nav-item">
          <a href="{{ url_for('index') }}" class="nav-link px-2 text-white">Home</a>
      </li>
      <li class="nav-item">
          <a href="{{ url_for('services') }}" class="nav-link px-2 text-white">Services</a>
      </li>
      <li class="nav-item">
          <a href="{{ url_for('booking') }}" class="nav-link px-2 text-white">Online Appointments</a>
      </li>
      <li class="nav-item">
          <a href="{{ url_for('diagnosis') }}" class="nav-link px-2 text-white">Online Diagnosis</a>
      </li>
      <li class="nav-item">
          <a href="{{ url_for('contact') }}" class="nav-link px-2 text-white">Contact</a>
      </li>
  </ul>
  <p class="text-center text-primary p-0 mb-0 text-white">© 2023 Local NHS General Practitioner</p>
</div>
</body>
</html>
