<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHS General Practitioner</title>
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='logo-black.png')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}">   
</head>
<body>
<div class="header">
    <header class="bg-primary">
      <a href="{{ url_for('index') }}"><img src="{{url_for('static', filename='logo-no-background.svg')}}"  class="rounded mx-auto d-block " alt="logo company" width="150px" /></a>
    </header>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('index') }}"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item text-center">
            <a class="nav-link " aria-current="page" href="{{ url_for('index') }}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('services') }}">Services</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="{{ url_for('booking') }}">Online Booking</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('diagnosis') }}">Online Diagnosis</a> 
           </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('contact') }}">Contact Us</a> 
          </li>
        </ul>
      </div>
    </div>
  </nav>
    </head>
<body>
    <center>
    <h1 class="text-center p-2 border-3 border-warning border-bottom bg-primary text-white">Welcome to Medicalbot</h1>
    <button class="p-2 m-2" onclick="window.location.href='{{ url_for('login') }}';">Login</button>
    <button class="p-2 m-2" onclick="window.location.href='{{ url_for('register') }}';">Register</button>
    <div class="bg-dark">
      <footer class="stick-bottom">
      <ul class="nav justify-content-center">
          <li class="nav-item">
              <a href="{{ url_for('index') }}" class="nav-link px-2 text-white">Home</a>
          </li>
          <li class="nav-item">
              <a href="{{ url_for('services') }}" class="nav-link px-2 text-white">Services</a>
          </li>
          <li class="nav-item">
              <a href="{{ url_for('booking') }}" class="nav-link px-2 text-white">Online Appointments</a>
          </li>
          <li class="nav-item">
              <a href="{{ url_for('diagnosis') }}" class="nav-link px-2 text-white">Online Diagnosis</a>
          </li>
          <li class="nav-item">
              <a href="{{ url_for('contact') }}" class="nav-link px-2 text-white">Contact</a>
          </li>
      </ul>
      <p class="text-center text-primary p-0 mb-0 text-white">© 2023 Local NHS General Practitioner</p>
    </footer>
  </div>
</body>
</html>
