<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHS General Practitioner</title>
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='logo-black.png')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}">   
</head>
<body>
<div class="header">
    <header class="bg-primary">
      <a href="{{ url_for('index') }}"><img src="{{url_for('static', filename='logo-no-background.svg')}}"  class="rounded mx-auto d-block " alt="logo company" width="150px" /></a>
    </header>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('index') }}"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item text-center">
            <a class="nav-link" aria-current="page" href="{{ url_for('index') }}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('services') }}">Services</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="{{ url_for('booking') }}">Online Booking</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('diagnosis') }}">Online Diagnosis</a> 
           </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('contact') }}">Contact Us</a> 
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="row p-2">
    <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card border-primary mb-3">
        <div class="card-body">
          <h2 class="card-title text-center bg-primary text-white">GP's</h2>
          <p class="card-text">About GP services, such as where to look for a local doctor, how to register with them, and how to schedule an appointment.</p>
          <a href="{{ url_for('booking') }}" class="btn btn-primary">Appointments</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card border-primary">
        <div class="card-body">
          <h2 class="card-title text-center bg-primary text-white">Hospitals</h2>
          <p class="card-text">Regarding NHS hospitals, using the NHS e-Referral Service to schedule and modify appointments, and visiting a hospital.</p>
          <a href="https://www.nhs.uk/service-search/hospital" class="btn btn-primary">Hospitals</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row p-2">
    <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card border-primary mb-3">
        <div class="card-body">
          <h2 class="card-title text-center bg-primary text-white">Urgent and Emergency </h2>
          <p class="card-text">If you require urgent or emergency medical assistance, the NHS can help.</p>
          <a href="https://www.nhs.uk/nhs-services/urgent-and-emergency-care-services/find-urgent-and-emergency-care-services/" class="btn btn-primary">Emergency</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card border-primary mb-3 ">
        <div class="card-body">
          <h2 class="card-title text-center bg-primary text-white">Conditions</h2>
          <p class="card-text">Your comprehensive reference to disorders, symptoms, and treatments.</p>
          <a href="https://www.nhs.uk/conditions/" class="btn btn-primary">Conditions</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row p-2">
    <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card border-primary mb-3">
        <div class="card-body">
          <h2 class="card-title text-center bg-primary text-white">Medicine</h2>
          <p class="card-text">Learn how your medication works, how and when to take it, potential side effects, and answers to frequently asked questions.</p>
          <a href="https://www.nhs.uk/medicines/" class="btn btn-primary">Medicine</a>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="bg-dark">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a href="{{ url_for('index') }}" class="nav-link px-2 text-white">Home</a>
        </li>
        <li class="nav-item">
            <a href="{{ url_for('services') }}" class="nav-link px-2 text-white">Services</a>
        </li>
        <li class="nav-item">
            <a href="{{ url_for('booking') }}" class="nav-link px-2 text-white">Online Appointments</a>
        </li>
        <li class="nav-item">
            <a href="{{ url_for('diagnosis') }}" class="nav-link px-2 text-white">Online Diagnosis</a>
        </li>
        <li class="nav-item">
            <a href="{{ url_for('contact') }}" class="nav-link px-2 text-white">Contact</a>
        </li>
    </ul>
    <p class="text-center text-primary p-0 mb-0 text-white">© 2023 Local NHS General Practitioner</p>
</div>
</body>
</html>
